#Application version
#info.app.version=${version}
info.app.version=${project.version}

spring.main.web-application-type=

#Configuration DataBase Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tfoms
spring.datasource.username=postgres
spring.datasource.password=admin

#Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hbm2ddl.auto=create-drop. Delete and create Auto. Delete table in start program and create table in database from Entity class
#Comments potomu chto reshil chto tablicy budut ochishatsya, a ne zanovo sozdavatsya spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.jdbc.batch_size=100000
spring.jpa.properties.hibernate.show_sql=false
